#通用数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test_1?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#  utf8mb4  utf8  3字符   4字符


spring.jpa.show-sql=true
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update