spring.datasource.url=jdbc:mysql://140.143.17.20:3306/test6?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=root1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update